{
  "name": "memories-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docs:build": "typedoc",
    "docs:deploy": "gh-pages -d build/docs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chakra-ui/cli": "^3.19.2",
    "@chakra-ui/react": "^3.19.2",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.80.2",
    "@tauri-apps/api": "^2.8.0",
    "add": "^2.0.6",
    "chart.js": "^4.4.9",
    "dotenv": "^17.2.1",
    "epubjs": "^0.3.93",
    "heic2any": "^0.0.4",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet.markercluster": "^1.5.3",
    "music-metadata": "^11.2.3",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-qr-barcode-scanner": "^2.1.6",
    "react-reader": "^2.0.13",
    "react-responsive": "^10.0.1",
    "snippet": "^0.1.0",
    "swiper": "^11.2.8",
    "three": "^0.176.0",
    "winston": "^3.17.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@storybook/addon-a11y": "^9.1.2",
    "@storybook/addon-docs": "^9.1.2",
    "@storybook/addon-onboarding": "^9.1.2",
    "@storybook/addon-vitest": "^9.1.2",
    "@storybook/nextjs": "^9.1.2",
    "@storybook/nextjs-vite": "^9.1.2",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query-devtools": "^5.80.2",
    "@tauri-apps/cli": "^2.0.0",
    "@types/leaflet": "^1.9.18",
    "@types/leaflet-polylinedecorator": "^1.6.4",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/node": "^20.17.57",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.177.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-storybook": "^9.1.2",
    "gh-pages": "^6.3.0",
    "install": "^0.13.0",
    "playwright": "^1.54.2",
    "pnpm": "^10.12.1",
    "storybook": "^9.1.2",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.10",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.14.0"
}
